# dotnet6-api-docker-ads

./: IWantApp.sln
IWantApp/: .editorconfig  IWantApp.csproj  Program.cs  appsettings.json
IWantApp/Domain/: Entity.cs
IWantApp/Domain/Orders/: Order.cs
IWantApp/Domain/Products/: Category.cs  Product.cs
IWantApp/Domain/Users/: UserCreator.cs
IWantApp/Endpoints/: ProblemDetailsExtensions.cs
IWantApp/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryResponse.cs
IWantApp/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
IWantApp/Endpoints/Employees/: EmloyeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
IWantApp/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
IWantApp/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductSoldGet.cs  ProductSoldReportResponse.cs
IWantApp/Endpoints/Security/: TokenPost.cs
IWantApp/Infra/Data/: ApplicationDbContext.cs  QueryAllSoldProducts.cs  QueryAllUsersWithClaimName.cs
IWantApp/Migrations/: 20230903004551_product_and_category_add.Designer.cs  20230903004551_product_and_category_add.cs  20230904032756_identity_add.Designer.cs  20230904032756_identity_add.cs  20230908040405_product_price_required.Designer.cs  20230908040405_product_price_required.cs  20230910222716_order_table_add.Designer.cs  20230910222716_order_table_add.cs  ApplicationDbContextModelSnapshot.cs
IWantApp/Properties/: launchSettings.json
